DB_USERNAME=movie_booker_db_user
DB_PASSWORD=R21EAzVktYahCTm9Qlg2PzcgvJVGckAX
DB_DATABASE=movie_booker_db
DB_HOST=dpg-cvrr0eogjchc73bgjedg-a.frankfurt-postgres.render.com
DB_PORT=5432

JWT_SECRET = "rFpiL8NgpbqrixNPokbYKH8hyof3sKvprPn8GvRw8vo="
TMDB_API_KEY = f10148907106f6c8f26ed680132ad2ca
TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTAxNDg5MDcxMDZmNmM4ZjI2ZWQ2ODAxMzJhZDJjYSIsIm5iZiI6MTc0NDExOTIxMS44OCwic3ViIjoiNjdmNTI1YWIzMWM5ZjI3Mjk5YWQ1YmYxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.HegE36mUrg7WZfRFlJQrZJdl3FijSLt60_A0fbYv8fY
TMDB_BASE_URL = https://api.themoviedb.org/3